<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telas de login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body,
        .form-container,
        .form-link {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #12121a;
        }

        .form-container,
        .form-link {
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .form-container {
            height: 300px;
            width: 300px;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .form-link {
            height: 50px;
            width: 80%;
            color: #fff;
        }
        .back-button{
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 0;
            color: #fff;
            padding:8px;
            border-radius: 5px;
            transform: rotate(90deg);
            font-size: 14px;
        }
    </style>
</head>

<body>
    <button class="back-button">V</button>
    <div class="form-container">
        <a class="form-link" href="./galaxies/galaxies.html">formulário 1</a>
        <a class="form-link" href="./ocean/ocean.html">formulário 2</a>
        <a class="form-link" href="./instinct/instinct.html">formulário 3</a>
    </div>

</html>